{
  "JwtSettings": {
    "Issuer": "http://localhost:5231",
    "Audience": "http://localhost:5231",
    "SignKey": "PLEASE_ENTER_A_RANDOM_STRING_MORE_THAN_16_CHARACTERS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResumeManagement;Trusted_Connection=True;TrustServerCertificate=True",
    "AzureConnection": "Server=tcp:21120550test.database.windows.net,1433;Initial Catalog=ResumeManagement;Persist Security Info=False;User ID=serveradminlogin;Password=Password*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
